<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Super Ofertas Amazon</title>
</head>

<body>
    <header>
        <div class="container-logo">
            <div><img class="logo-img" src="/img/logo-site.png" alt=""></div>
            <div class="logo-texto">
                <h1 style="font-size:22px ;">Super Ofertas Amzon</h1>
            </div>
        </div>
        <!--Container logo-->

        <div class="menu">
            <ul>
                <li><a href="index.html"><ion-icon name="home-outline"></ion-icon></a></li>
                <li><a href="sobre.html"><ion-icon name="information-circle-outline"></ion-icon></a></li>
            </ul>

        </div>
    </header>
        
        <div class="card-prime">
            <img class="img-prime" src="https://m.media-amazon.com/images/G/32/prime/Merchandising/2021_Graphics/BR_Prime-landing_Hero_2048x696_1._CB643850505_.jpg" alt="">
            <h1>Frete GRÁTIS ilimitado e entretenimento com o Amazon Prime </h1>
            <a href="https://amzn.to/3VxZOIE" target="_blank">Teste grátis por 30 dias</a>
        </div>


    <section class="catalogo">
        <h3 class="promo">Melhores Ofertas</h3>
        <div id="produtos">
            
        </div>
        
    </section>

    <script>

        const itens = [
            {
                id: 0,
                nome: 'Xiaomi Redmi Note 11 Graphite Gray 6GB Ram 128GB Rom',
                img: 'https://m.media-amazon.com/images/I/51e3KdrHuCL._AC_SX679_.jpg',
                valorAntes: 'R$ 1.626,55',
                valorAtual: 'R$ 1.399,00',
                url: 'https://amzn.to/3VL67sl'
            },
            {
                id: 1,
                nome: 'Colli Bike, Bicicleta Atalanta em Alumínio Câmbio SHIMANO, Aro 29 Aero, 36 Raias, 21 Marchas, Freios a Disco Dianteiro e Traseiro',
                img: 'https://m.media-amazon.com/images/I/81ULJWAMeNL._AC_SX522_.jpg',
                valorAntes: 'R$ 1.437,00',
                valorAtual: 'R$ 1.293,30',
                url: 'https://amzn.to/3iyf5eb'
            },
            {
                id: 2,
                nome: 'DELL Notebook Inspiron i15-i1100-A20PF 15.6" Full HD 11ª Geração Intel Core i3 4GB 128GB SSD+1TB na nuvem Windows 11 Microsoft Office 365 Preto',
                img: 'https://m.media-amazon.com/images/I/61OMkYOtpFL._AC_SX679_.jpg',
                valorAntes: 'R$ 3.299,00',
                valorAtual: 'R$ 2.599,00',
                url: 'https://amzn.to/3B6YDIm'
            },
            {
                id: 3,
                nome: 'Smart TV LED 50" 4K UHD LG 50UQ8050PSB - IA LG ThinQ, Alexa',
                img: 'https://m.media-amazon.com/images/I/71BN+Zw9I0L._AC_SX679_.jpg',
                valorAntes: 'R$ 4.293,00',
                valorAtual: 'R$ 2.469,05',
                url: 'https://amzn.to/3OV8eaM'
            },
            {
                id: 4,
                nome: 'Guarda Roupa Casal 8 Portas 2 Gavetas Nova York Yescasa Preto',
                img: 'https://m.media-amazon.com/images/I/611hmoFckfL._AC_SX522_.jpg',
                valorAntes: 'R$ 899,89',
                valorAtual: 'R$ 799,75',
                url: 'https://amzn.to/3XKSPOp'
                
            },
            {
                id: 5,
                nome: 'Apple iPhone 13 (512 GB) - Azul',
                img: 'https://m.media-amazon.com/images/I/41NJziOSFvL._AC_SX679_.jpg',
                valorAntes: 'R$ 10.599,00',
                valorAtual: 'R$ 7.249,00',
                url: 'https://amzn.to/3isZkFk'
            },
        ]


        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos')
            itens.map((val) => {
                containerProdutos.innerHTML += `
                
                <div class="produto-single">
                    <div class= "card-img">
                        <img class= "img-site" src="`+ val.img + `">
                    </div>
                    <p style="font-size: 18px">`+ val.nome + `</p>
                    <h4 style= "margin-top: 80px; font-weight: 300; ">De <s>`+ val.valorAntes +`</s></h4>
                    <h3 style= "padding-bottom: 40px">Por: `+val.valorAtual +`</h3>
                    <a class= "acesse-aqui" href="`+ val.url +`" target= _blank>Acesse aqui </a>
                </div>
                
                `
            })
        }
        inicializarLoja();

        
    </script>
    <footer>
        <h2>Super ofertas Amzon © 2022</h2>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>

</html>